{
  "name": "homespun",
  "version": "0.1.0",
  "private": true,
  "repository": "https://github.com/PTRI4-charizard/homespun/",
  "author": "eric-mulhern, MatchaPug3, yochishor, J-Mad-08, cfgyer",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "next": "^11.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "typescript": "4.5.5"
  }
}
